# mynatsclient

src/: MyNatsClient.sln
src/projects/MyNatsClient/: MyNatsClient.csproj  NatsClient.cs  ObservableOf.cs
src/projects/MyNatsClient.Encodings.Json/: MyNatsClient.Encodings.Json.csproj
src/projects/MyNatsClient/Internals/Extensions/: SocketExtensions.cs
src/samples/MrSam/: MrSam.csproj  Program.cs
src/tests/MyNatsClient.IntegrationTests/: ClientSubTests.cs  MyNatsClient.IntegrationTests.csproj  TestSettings.cs
src/tests/MyNatsClient.UnitTests/: MyNatsClient.UnitTests.csproj  NatsOpMediatorTests.cs  ObservableOfTests.cs
