<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\projects\MyNatsClient.Encodings.Json\MyNatsClient.Encodings.Json.csproj" />
    <ProjectReference Include="..\..\projects\MyNatsClient\MyNatsClient.csproj" />
  </ItemGroup>

</Project>